$ ./setup.sh

[*] Installing fonts...
[*] Updating font cache...

[*] Creating a backup of your rofi configs...
[*] Installing rofi configs...
[*] Successfully Installed.
That's it, These themes are now installed on your system.

change style, in my case gnome-shell like.
~/.config/rofi/launchers/type-3/launcher.sh
theme='style-2'
